

body {
    margin: 0;
    padding: 0;
    display: flex; 
    min-height: 100vh; 
    background-color: #f4f4f9;
}

#enter {
    font-size: 22px;
}

#equation {
    font-size: 20px;
    width: 18vw;
    height: 10vw;
    margin-bottom: 15px;
    resize: none;
}

#submit {
    font-size: 20px;
    width: 7vw;
    padding: 1vh;
    background-color: #FD7E14;
    color: white;
    border-color: white;
}

#submit:hover {
    background-color: #FAC898;
}

#clear {
    font-size: 20px;
    width: 7vw;
    padding: 1vh;
    background-color: #A2CFFE;
    color: white;
    border-color: white;
    margin-left: 4vh;
}

#clear:hover {
    background-color: #cae4ff;
}

#invalid {
    color: red;
    visibility: hidden;
}

#result {
    color: red;
}

#image-container {
    padding: 3%;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-right: 5vw;
}

.info {
    background-color: lightgray;
    border: 5vw solid lightgray;
    width: 20vw;
    font-size: 20px;
}

